<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>99.0</x>
			<y>55.0</y>
		</state>
		<state id="1" name="q1">
			<x>227.0</x>
			<y>52.0</y>
		</state>
		<state id="2" name="q2">
			<x>189.0</x>
			<y>232.0</y>
		</state>
		<state id="3" name="q3">
			<x>314.0</x>
			<y>164.0</y>
		</state>
		<state id="4" name="q4">
			<x>78.0</x>
			<y>173.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read> </read>
		</transition>
	</automaton>
</structure>